# PicoMapper

./: .editorconfig  PicoMapper.sln  README.md
Documentation/: Install.md
PicoMapper/: Colours.cs  Mapper.cs  PicoMapper.csproj  Startup.cs  Utilities.cs  app.manifest
PicoMapper/Components/: MenuView.cs  Selected.cs  TileViewer.cs  Toggler.cs
PicoMapper/Content/: Content.mgcb
PicoMapper/Content/UI/Fonts/: PicoNormal.spritefont
PicoMapper/Forms/: AddTile.Designer.cs  AddTile.cs  AddTile.resx  Creator.Designer.cs  Creator.cs  LayerMover.Designer.cs  LayerMover.cs  LayerRemover.Designer.cs  LayerRemover.cs  LayerSwapper.Designer.cs  LayerSwapper.cs  LayerSwapper.resx  RemoveTile.Designer.cs  RemoveTile.cs  RemoveTile.resx
PicoMapper/Models/: ClipboardItem.cs  EditorAction.cs  LayerConverter.cs  Map.cs  Tile.cs
PicoMapper/States/: Editor.cs  EditorState.cs  IStatedState.cs  MainMenu.cs
PicoMapper/UI/: Menu.cs  ToggleButton.cs
