<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    
	<TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
	
	<ImplicitUsings>true</ImplicitUsings>
	<Nullable>enable</Nullable>
    
	<PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>
	
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Content\Icons\Icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Content\obj\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <None Remove="Content\obj\**" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>
	
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
	
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Evelyn\Projects\PicoMapper\PicoMapper\.editorconfig" />
  </ItemGroup>
</Project>