<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    
	<TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
	
	<ImplicitUsings>true</ImplicitUsings>
	<Nullable>enable</Nullable>
    
	<PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
	
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Content\Icons\Icon.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/EveMeows/PicoMapper</PackageProjectUrl>
    <PackageIcon>Icon.ico</PackageIcon>
    <RepositoryUrl>https://github.com/EveMeows/PicoMapper</RepositoryUrl>
    <AssemblyVersion>0.9.1</AssemblyVersion>
    <FileVersion>0.9.1</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\obj\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>
	
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
	
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Evelyn\Projects\PicoMapper\PicoMapper\.editorconfig" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MonoGayme.Core\MonoGayme.Core.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Content\Icons\Icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>